<?php
require_once 'config/koneksi.php';

class DashboardService {
    private $authService;
    
    public function __construct() {
        require_once 'services/AuthService.php';
        $this->authService = new AuthService();
    }
    
    private function getAuthHeaders() {
        $token = null;
        if (isset($_SESSION['token'])) {
            $token = $_SESSION['token'];
        }
        
        return getAuthHeaders($token);
    }
    
    // Fungsi untuk mendapatkan statistik dasbor admin
    public function getAdminDashboardStats() {
        $headers = $this->getAuthHeaders();

        try {
            // Endpoint untuk mendapatkan statistik laporan
            $url = API_LAPORANS_STATISTICS;
            $response = apiRequest($url, 'GET', null, $headers);

            if ($response['success'] && isset($response['data'])) {
                // Jika endpoint statistik tersedia, gunakan data dari sana
                return [
                    'success' => true,
                    'data' => $response['data'],
                    'message' => 'Data statistik dashboard berhasil diambil',
                    'errors' => []
                ];
            } else {
                // Jika endpoint statistik tidak tersedia, ambil dari endpoint laporan biasa dan hitung manual
                $totalLaporan = $this->getTotalReports();
                $laporanBaru = $this->getNewReports();
                $laporanDitangani = $this->getHandledReports();

                $dashboardData = [
                    'total_laporan' => $this->getCountFromResponse($totalLaporan),
                    'laporan_baru' => $this->getCountFromResponse($laporanBaru),
                    'laporan_ditangani' => $this->getCountFromResponse($laporanDitangani)
                ];

                $response = [
                    'success' => true,
                    'data' => $dashboardData,
                    'message' => 'Data statistik dashboard berhasil diambil',
                    'errors' => []
                ];

                // Tambahkan pesan error jika ada permintaan gagal
                if (!$totalLaporan['success']) {
                    $response['success'] = false;
                    $response['errors'][] = "Gagal mengambil data total laporan: " . ($totalLaporan['message'] ?? 'Unknown error');
                }

                if (!$laporanBaru['success']) {
                    $response['success'] = false;
                    $response['errors'][] = "Gagal mengambil data laporan baru: " . ($laporanBaru['message'] ?? 'Unknown error');
                }

                if (!$laporanDitangani['success']) {
                    $response['success'] = false;
                    $response['errors'][] = "Gagal mengambil data laporan ditangani: " . ($laporanDitangani['message'] ?? 'Unknown error');
                }

                return $response;
            }
        } catch (Exception $e) {
            return [
                'success' => false,
                'data' => null,
                'message' => 'Error saat mengambil data dashboard: ' . $e->getMessage(),
                'errors' => [$e->getMessage()]
            ];
        }
    }

    private function getTotalReports() {
        $headers = $this->getAuthHeaders();
        return apiRequest(API_LAPORANS, 'GET', null, $headers);
    }

    private function getNewReports() {
        $headers = $this->getAuthHeaders();
        // Filter laporan dengan status 'Draft' sesuai dokumentasi API
        return apiRequest(API_LAPORANS . '?status=Draft', 'GET', null, $headers);
    }

    private function getHandledReports() {
        $headers = $this->getAuthHeaders();
        // Filter laporan dengan status 'Diproses' sesuai dokumentasi API
        return apiRequest(API_LAPORANS . '?status=Diproses', 'GET', null, $headers);
    }

    // Fungsi untuk mendapatkan data BMKG (Gempa Terbaru)
    public function getBmkgData() {
        try {
            // Endpoint BMKG public (tidak perlu authentication)
            $response = apiRequest(API_BMKG_GEMPA_TERBARU, 'GET', null, []);

            if ($response['success'] && isset($response['data'])) {
                return [
                    'success' => true,
                    'data' => $response['data'],
                    'message' => 'Data BMKG berhasil diambil',
                    'errors' => []
                ];
            } else {
                return [
                    'success' => false,
                    'data' => null,
                    'message' => 'Gagal mengambil data BMKG',
                    'errors' => [$response['message'] ?? 'Unknown error']
                ];
            }
        } catch (Exception $e) {
            return [
                'success' => false,
                'data' => null,
                'message' => 'Error saat mengambil data BMKG: ' . $e->getMessage(),
                'errors' => [$e->getMessage()]
            ];
        }
    }

    // Fungsi untuk mendapatkan data gempa dirasakan
    public function getBmkgGempaDirasakan() {
        try {
            $response = apiRequest(API_BMKG_GEMPA_DIRASAKAN, 'GET', null, []);

            return [
                'success' => $response['success'],
                'data' => $response['data'] ?? null,
                'message' => $response['message'] ?? 'Gempa dirasakan data retrieved',
                'errors' => $response['success'] ? [] : [$response['message'] ?? 'Unknown error']
            ];
        } catch (Exception $e) {
            return [
                'success' => false,
                'data' => null,
                'message' => 'Error saat mengambil data gempa dirasakan: ' . $e->getMessage(),
                'errors' => [$e->getMessage()]
            ];
        }
    }

    // Fungsi pembantu untuk menghitung jumlah dari respons API
    private function getCountFromResponse($response) {
        if (!$response['success'] || !isset($response['data'])) {
            return 0;
        }

        // Jika respons dalam format pagination (dengan properti 'data' sebagai array)
        if (isset($response['data']['data']) && is_array($response['data']['data'])) {
            return count($response['data']['data']);
        }

        // Jika respons dalam format data langsung (bukan pagination)
        if (is_array($response['data'])) {
            return count($response['data']);
        }

        // Jika respons berisi informasi jumlah secara eksplisit
        if (isset($response['data']['total'])) {
            return $response['data']['total'];
        }

        // Default kembalikan 0 jika tidak dapat menentukan jumlah
        return 0;
    }

    // Fungsi untuk memeriksa apakah API endpoint tersedia
    public function checkAPIConnection() {
        $headers = $this->getAuthHeaders();
        $response = apiRequest(API_ME, 'GET', null, $headers);

        return [
            'connected' => $response['success'],
            'message' => $response['message'],
            'data' => $response['data']
        ];
    }
    
    // Fungsi untuk mendapatkan daftar laporan terbaru
    public function getLatestReports($limit = 5) {
        $headers = $this->getAuthHeaders();

        // Tambahkan parameter limit ke endpoint
        $url = API_LAPORANS . "?limit={$limit}";
        $response = apiRequest($url, 'GET', null, $headers);

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }
    
    // Fungsi untuk mendapatkan statistik laporan mingguan
    public function getWeeklyReportStats() {
        $headers = $this->getAuthHeaders();

        // endpoint khusus untuk statistik laporan mingguan
        $response = apiRequest(API_LAPORANS . '/statistics?period=weekly', 'GET', null, $headers);

        // Jika endpoint statistik mingguan tidak tersedia, coba endpoint umum
        if (!$response['success'] || !isset($response['data'])) {
            $response = apiRequest(API_LAPORANS_STATISTICS, 'GET', null, $headers);
        }

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }

    // Fungsi untuk mendapatkan statistik bulanan
    public function getMonthlyReportStats() {
        $headers = $this->getAuthHeaders();

        // endpoint khusus untuk statistik laporan bulanan
        $response = apiRequest(API_LAPORANS . '/statistics?period=monthly', 'GET', null, $headers);

        // Jika endpoint statistik bulanan tidak tersedia, coba endpoint umum
        if (!$response['success'] || !isset($response['data'])) {
            $response = apiRequest(API_LAPORANS_STATISTICS, 'GET', null, $headers);
        }

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }

    // Fungsi untuk mendapatkan data pengguna (untuk admin)
    public function getUserStatistics() {
        $headers = $this->getAuthHeaders();

        $response = apiRequest(API_USER_STATISTICS, 'GET', null, $headers);

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }

    // Fungsi untuk mendapatkan data kategori bencana
    public function getCategories() {
        $headers = $this->getAuthHeaders();

        $response = apiRequest(API_KATEGORI_BENCANA, 'GET', null, $headers);

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }

    // Fungsi untuk mendapatkan data wilayah
    public function getRegions() {
        $headers = $this->getAuthHeaders();

        $response = apiRequest(API_DESA, 'GET', null, $headers);

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }

    // Fungsi untuk mendapatkan data untuk chart
    public function getChartData() {
        $headers = $this->getAuthHeaders();

        // Gunakan endpoint statistik laporan sesuai dokumentasi API
        $response = apiRequest(API_LAPORANS_STATISTICS, 'GET', null, $headers);

        // Format ulang respons untuk konsistensi
        return [
            'success' => $response['success'],
            'data' => $response['data'],
            'message' => $response['message'],
            'errors' => $response['success'] ? [] : [$response['message']]
        ];
    }
}
